{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "format": "prettier --write src/*.ts",
    "serve": "concurrently 'npm run build:watch' 'firebase emulators:start --only hosting,functions'",
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "10"
  },
  "main": "lib/index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "firebase-admin": "^8.12.1",
    "firebase-functions": "^3.6.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "concurrently": "^5.2.0",
    "firebase-functions-test": "^0.2.0",
    "prettier": "^2.0.5",
    "typescript": "^3.8.0"
  },
  "private": true
}
